# DentClinicAppView

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/dentclinic/view/dentclinic_view/: DentClinicViewApplication.java
src/main/java/com/dentclinic/view/dentclinic_view/client/: AppointmentClient.java  DentistClient.java  RateClient.java  ServicesClient.java
src/main/java/com/dentclinic/view/dentclinic_view/config/: CoreConfiguration.java
src/main/java/com/dentclinic/view/dentclinic_view/domain/: Address.java  AddressDto.java  Appointment.java  AppointmentDto.java  Clinic.java  ClinicDto.java  Dentist.java  DentistDto.java  Rate.java  RateDto.java  Services.java  ServicesDto.java
src/main/java/com/dentclinic/view/dentclinic_view/form/: AppointmentForm.java  DentistForm.java  RateForm.java  ServicesForm.java
src/main/java/com/dentclinic/view/dentclinic_view/layout/: AdminLayout.java  DentistLayout.java  HomeLayout.java  PatientLayout.java
src/main/java/com/dentclinic/view/dentclinic_view/mapper/: AddressMapper.java  AppointmentMapper.java  ClinicMapper.java  DentistMapper.java  RateMapper.java  ServicesMapper.java
src/main/java/com/dentclinic/view/dentclinic_view/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/dentclinic/view/dentclinic_view/service/: AppointmentService.java  DentistService.java  RateService.java  ServicesService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/dentclinic/view/dentclinic_view/: DentClinicViewApplicationTests.java
(+26 files in other folders)
